# SpecFlowProject1

./: APIHandler.cs  APISharpHandler.cs  Animal.cs  AnimalHandler.cs  ConfigReader.cs  SpecFlowProject1 - Backup.csproj  SpecFlowProject1.csproj  SpecFlowProject1.sln  specflow.json
API Objects/: Animal.cs
Features/: APIGETResponse.feature  APIGETResponse.feature.cs  RandomDog.feature.cs
Infrastructure/: APISharpHandler.cs  AnimalHandler.cs  ConfigReader.cs
Steps/: APIResponseSteps.cs  AnimalSteps.cs  CatSteps.cs  DogSteps.cs
TestResults/: Unnamed project__2020-08-18T192544.html  Unnamed project__2020-08-18T200225.html  Unnamed project__2020-08-18T221030.html  Unnamed project__2020-08-19T134455.html  Unnamed project__2020-08-21T161615.html  Unnamed project__2020-08-21T190917.html  Unnamed project__2020-08-21T191331.html  Unnamed project__2020-08-21T191703.html  Unnamed project__2020-08-21T191936.html  Unnamed project__2020-08-21T192055.html  Unnamed project__2020-08-21T192245.html  Unnamed project__2020-08-21T192502.html  Unnamed project__2020-08-21T192739.html  Unnamed project__2020-08-21T193308.html  Unnamed project__2020-08-21T193342.html  Unnamed project__2020-08-21T193434.html  Unnamed project__2020-08-21T200451.html  Unnamed project__2020-08-21T200733.html  Unnamed project__2020-08-21T200920.html  Unnamed project__2020-08-21T201019.html  Unnamed project__2020-08-21T202321.html  Unnamed project__2020-08-21T202601.html  Unnamed project__2020-08-21T202803.html  Unnamed project__2020-08-21T202927.html  Unnamed project__2020-08-21T203056.html  Unnamed project__2020-08-21T203400.html  Unnamed project__2020-08-21T203718.html  Unnamed project__2020-08-21T204506.html  Unnamed project__2020-08-21T204555.html  Unnamed project__2020-08-21T205505.html  Unnamed project__2020-08-21T210109.html  Unnamed project__2020-08-21T210534.html  Unnamed project__2020-08-21T211708.html  Unnamed project__2020-08-21T214232.html  Unnamed project__2020-08-21T221446.html  Unnamed project__2020-08-24T073529.html  Unnamed project__2020-08-24T082451.html  Unnamed project__2020-08-24T082703.html  Unnamed project__2020-08-24T082858.html  Unnamed project__2020-08-24T083546.html  (+22 more)
